<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>live station</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets2/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
	<style>
	nav a{
    font-family: 'Tektur', sans-serif;
}
	#main {
		background-image: radial-gradient(#FF1493, orange);
	}
	
	.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
	
	.carousel-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.carousel {
  display: flex;
  overflow: hidden;
}


.comment-box {
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}


.comment-box p {
  margin: 0;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prev-button,
.next-button {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 10px;
}

.prev-button:hover,
.next-button:hover {
  background-color: #999;
}

.header{
display: flex;
text-align: center;
}

#tw1{
width: 50px;
  height: 50px;
  border-radius: 10px;
}

</style>

</head>
<body>
<header>
<nav id="nav">
						<img src="images/logo7.png">
						<a href="index.html">Home</a>
						<a href="documentazione.html">Documentazione</a>
						<a href="contatti.html">Contatti</a>
</nav>
</header>
<!--<div class="page-wrap">	 -->

    <!-- Main -->
	
    
    <section id="main">

        <!-- Gallery -->
        <section id="galleries">

            <!-- Photo Galleries -->
            <div class="gallery">

                <!-- Filters -->
                <header>
                    <img src="images/tw1.JPG" class="profilo"/><div><h3 class="rainbow-text"> Digital album <h3/><h2> IPPODROMO MILANO SNAI LA MAURA, 30/06/2023</h2> </div>
                    <ul class="tabs">
                        <li><a href="#" data-tag="all" class="button active">All</a></li>
                        <li><a href="#" data-tag="people" class="button">People</a></li>
                        <li><a href="#" data-tag="place" class="button">Places</a></li>
                        <li><a href="#" data-tag="thing" class="button">Things</a></li>
                    </ul>
                </header>
                <div class="content">
                    <div class="media all people">
                        <a href="images/evidenza.JPG" style="outline: 0px;"><img src="images/evidenza.JPG" alt="" title="" ></a>
						<div class="label"># IN EVIDENZA  super_mario64</div>
						<button id="likeButton">
						<i class="heart-icon">&#10084;</i> 356
						</button>
                    </div>
                    <div class="media all thing">
                        <a href="images/tw3.JPG" style="outline: 0px;"><img src="images/tw3.JPG" alt="" title=""></a>
						<button id="likeButton">
						<i class="heart-icon">&#10084;</i> 222
						</button>
                    </div>
                    <div class="media all people">
                        <a href="images/tw4.JPG" style="outline: 0px;"><img src="images/tw4.JPG" alt="" title="" ></a>
						<button id="likeButton">
						<i class="heart-icon">&#10084;</i> 111
						</button>
                    </div>
                    <div class="media all place">
                        <a href="images/tw5.JPG" style="outline: 0px;"><img src="images/tw5.JPG" alt="" title="" ></a><button id="likeButton">
						<i class="heart-icon">&#10084;</i> 111
						</button>
                    </div>
					 <div class="media all people">
                        <a href="images/twknd1.JPG" style="outline: 0px;"><img src="images/twknd1.JPG" alt="" title=""></a><button id="likeButton">
						<i class="heart-icon">&#10084;</i> 111
						</button>
                    </div>
                    <div class="media all thing">
                        <a href="images/tw3.JPG" style="outline: 0px;"><img src="images/tw3.JPG" alt="" title=""></a><button id="likeButton">
						<i class="heart-icon">&#10084;</i> 111
						</button>
                    </div>
                    <div class="media all people">
                        <a href="images/tw3.JPG" style="outline: 0px;"><img src="images/tw4.JPG" alt="" title=""></a><button id="likeButton">
						<i class="heart-icon">&#10084;</i> 111
						</button>
                    </div>
                    <div class="media all place">
                        <a href="images/tw7.JPG" style="outline: 0px;"><img src="images/tw7.JPG" alt="" title=""></a><button id="likeButton">
						<i class="heart-icon">&#10084;</i> 111
						</button>
                </div>
					
                  
                    </div>

                </div>
				<br>
				    			<div class="map-container">
						<br><br><br>
<h2> Scopri il luogo del concerto </h2>
<br>
			
			 <img src="images/ippodromo.JPG" width="300" height="300" alt="Descrizione dell'immagine">
  <!-- Codice di incorporamento della mappa -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.9571130977106!2d9.109793376241358!3d45.49080837107437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1c53cfb5a3f%3A0xe07ca9b946de736b!2sIppodromo%20Snai%20La%20Maura!5e0!3m2!1sit!2sit!4v1688675167817!5m2!1sit!2sit" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			<br><br>
<h2> Scopri la playlist con le canzoni del concerto </h2>
<br>			
								     <iframe src="https://open.spotify.com/embed/playlist/5JMoYVFcHzsD465dQmO1PZ?si=95ce525972e145b3" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <!--</div>-->
		

        </section>
<section
        <!-- Contact -->
        <section id="contact">
            <!-- Social -->
            <div class="social column">          
                <h3>Seguici sui social</h3>
				<h3>Hai delle foto di concerti da inviarci?</h3>
				<p>Mandacele su Instagram DM,  verranno presto inserite nell'album digitale,  ricorda di scriverci il nome del concerto e la data. </p> <p>Non sei in possesso di un profilo Instagram? Puoi ugualmente mandarcele via mail compilando prima il form che trovi sulla destra. Verrai presto ricontattato  <p>
                <ul class="icons">
                    <li><a href="https://www.instagram.com/live__station/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.instagram.com/live__station/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/live__station/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                </ul>
            </div>

            <!-- Form -->
            <div class="column">
                <h3>Entra a far parte della nostra comunity</h3>
                <a href="https://www.instagram.com/live__station/">
				<form action="#" method="post">
                    <div class="field half first">
                        <label for="name">Name</label>
                        <input name="name" id="name" type="text" placeholder="Name">
                        <div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"></div></div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input name="email" id="email" type="email" placeholder="Email">
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6" placeholder="Message" data-gramm="false" wt-ignore-input="true"></textarea>
                    </div>
                    <ul class="actions">
                        <li><input class="submit" type="submit"></li>
                    </ul>
                </form>
				</a>
            </div>

        </section>
    
	<footer>
	<div class="copyright">
			Site made with: <a href="https://templated.co/">TEMPLATED.CO</a> <span>Sito realizzato da Davide Bossolo </span>
		</div>
</footer>

</body>
</html>